{
  "name": "workflow-orchestrator",
  "version": "1.0.0",
  "description": "Orchestrates workflow execution and manages agent sequence",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "cd frontend && npm run dev",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "workflow",
    "orchestration",
    "agent"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "mysql2": "^3.15.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.554.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.9.6",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
